{
    "name": "enricodias/nameize",
    "type": "library",
    "license": "MIT",
    "description": "A simple class to correctly capitalize full names.",
    "keywords": ["name", "capitalize", "formater", "format"],
    "authors": [
        {
            "name": "Enrico Dias",
            "email": "enrico@enricodias.com"
        }
    ],
    "require": {
        "php": ">=5.6",
		"ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "enricodias\\": "src/"
        }
    },
    "require-dev": {
        "codacy/coverage": "^1.4",
        "phpunit/phpunit": ">5.7 <9"
    }
}
